    /* ── TOKENS ─────────────────────────────────────────── */
    :root {
      --brand:      #206bc4;
      --brand-dk:   #174f96;
      --brand-lt:   #e8f0fb;
      --brand-mid:  #5a9de0;
      --ink:        #1a2433;
      --ink-2:      #3a4a5c;
      --ink-3:      #6b7e96;
      --rule:       #dce6f0;
      --bg:         #eef3f9;
      --surface:    #ffffff;
      --danger:     #c0392b;
      --radius:     12px;
      --shadow-sm:  0 2px 8px rgba(32,107,196,.10);
      --shadow-md:  0 8px 28px rgba(32,107,196,.16);
      --warn:       #d47a00;
      --shadow:     0 4px 24px rgba(32,107,196,.13);
      --accent-lt:  #d6e6f8;
      --accent:     #206bc4;
      
    }

    /* ── RESET ──────────────────────────────────────────── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      font-family: 'DM Sans', sans-serif;
      font-size: 14px;
      color: var(--ink);
      background: var(--bg);
      min-height: 100vh;
      text-transform: capitalize;
    }
    
    a { text-decoration: none; color: inherit; }

    /* ── TOPBAR ─────────────────────────────────────────── */
    .topbar {
      background: var(--brand);
      padding: 0 40px;
      height: 62px;
      display: flex;
      align-items: center;
      gap: 16px;
      box-shadow: 0 2px 12px rgba(32,107,196,.25);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .topbar-brand {
      font-family: 'DM Serif Display', serif;
      font-size: 20px;
      color: #fff;
      letter-spacing: .3px;
      margin-right: auto;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .topbar-brand svg { opacity: .9; }

    .tb-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 7px 16px;
      border-radius: 7px;
      font-size: 13px;
      font-weight: 500;
      font-family: 'DM Sans', sans-serif;
      cursor: pointer;
      border: none;
      transition: opacity .15s, transform .1s;
    }
    .tb-btn:hover { opacity: .88; transform: translateY(-1px); }
    .tb-btn-primary    { background: #fff;                       color: var(--brand); }
    .tb-btn-secondary  { background: rgba(255,255,255,.13);      color: #fff; border: 1px solid rgba(255,255,255,.22); }
    
    .tb-btn-white  { background: #fff; color: var(--brand); }
    .tb-btn-ghost  { background: rgba(255,255,255,.13); color: #fff; border: 1px solid rgba(255,255,255,.22); }
    
        
    .tb-btn-edit      { background: #fff;color: var(--brand);}
    .tb-btn-receipt   { background: #444;color: #fff; }
    .tb-btn-danger    { background: var(--danger);color: #fff; }
    .tb-btn-print    { background: var(--warn);color: #fff; }
    
    /* ✏ Edit (your style improved) */
.tb-btn-edit {
  background: #ffffff;
  color: #4f46e5;
  border: 1px solid #e5e7eb;
}

/* 🧾 Receipt */
.tb-btn-receipt {
  background: #374151;
  color: #ffffff;
}

/* ✅ Success / Save */
.tb-btn-success {
  background: #10b981;
  color: #ffffff;
}

/* ❌ Delete */
.tb-btn-delete {
  background: #ef4444;
  color: #ffffff;
}

/* ⚠ Warning */
.tb-btn-warning {
  background: #f59e0b;
  color: #ffffff;
}

/* ℹ Info */
.tb-btn-info {
  background: #3b82f6;
  color: #ffffff;
}

/* 🌙 Dark */
.tb-btn-dark {
  background: #111827;
  color: #ffffff;
}

/* 💎 Premium / Gradient */
.tb-btn-premium {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #ffffff;
}


    
    /* ── HERO STRIP ─────────────────────────────────────── */
    .hero {
      background: linear-gradient(135deg, var(--brand-dk) 0%, var(--brand) 60%, var(--brand-mid) 100%);
      padding: 44px 40px 52px;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      inset: 0;
      background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.04'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    .hero-inner {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 24px;
      flex-wrap: wrap;
    }
    .hero-title {
      font-family: 'DM Serif Display', serif;
      font-size: 32px;
      color: #fff;
      letter-spacing: .2px;
      line-height: 1.15;
      margin-bottom: 6px;
    }
    .hero-sub {
      font-size: 14px;
      color: rgba(255,255,255,.65);
    }
    .hero-stats {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .stat-pill {
      background: rgba(255,255,255,.12);
      border: 1px solid rgba(255,255,255,.2);
      border-radius: 10px;
      padding: 12px 20px;
      text-align: center;
      min-width: 100px;
    }
    .stat-pill .s-num {
      font-family: 'JetBrains Mono', monospace;
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      line-height: 1;
    }
    .stat-pill .s-label {
      font-size: 11px;
      color: rgba(255,255,255,.6);
      margin-top: 4px;
      text-transform: uppercase;
      letter-spacing: .6px;
    }

    /* ── TOOLBAR ────────────────────────────────────────── */
    .toolbar {
      max-width: 1200px;
      margin: -20px auto 0;
      padding: 0 40px;
      position: relative;
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
    }
    .search-wrap {
      flex: 1;
      min-width: 220px;
      max-width: 360px;
      position: relative;
    }
    .search-wrap svg {
      position: absolute;
      left: 13px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--ink-3);
      pointer-events: none;
    }
    .search-input {
      width: 100%;
      padding: 10px 14px 10px 38px;
      border: 1.5px solid var(--rule);
      border-radius: 9px;
      font-family: 'DM Sans', sans-serif;
      font-size: 13.5px;
      color: var(--ink);
      background: var(--surface);
      box-shadow: var(--shadow-sm);
      outline: none;
      transition: border-color .2s, box-shadow .2s;
      text-transform: capitalize;
    }
    .search-input:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(32,107,196,.12);outline: 2px solid #206bc4; background: #fff;
    }
    

    .search-input::placeholder { color: var(--ink-3); }

    /* ── MAIN CONTENT ───────────────────────────────────── */
    .main {
      max-width: 1200px;
      margin: 28px auto 0px;
      padding: 0 40px;
    }

    .section-label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .8px;
      color: var(--ink-3);
      margin-bottom: 16px;
    }

    /* ── GRID ───────────────────────────────────────────── */
    .vehicle-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 18px;
    }

    /* ── CARD ───────────────────────────────────────────── */
    .v-card {
      background: var(--surface);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      border: 1.5px solid transparent;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform .22s ease, box-shadow .22s ease, border-color .22s ease;
      animation: fadeUp .35s ease both;
    }
    .v-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
      border-color: var(--brand-mid);
    }
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(18px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .v-card-top {
      background: linear-gradient(135deg, var(--brand-lt) 0%, #d0e5f8 100%);
      height: 88px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .v-card-top svg {
      color: var(--brand);
      opacity: .8;
    }
    .v-card-top .card-num {
      position: absolute;
      top: 10px;
      right: 12px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 10px;
      color: var(--brand);
      opacity: .5;
    }

    .v-card-body {
      padding: 16px 18px 18px;
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .v-card-brand {
      font-weight: 600;
      font-size: 15px;
      color: var(--ink);
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .v-card-plate {
      font-family: 'JetBrains Mono', monospace;
      font-size: 11px;
      color: var(--brand);
      background: var(--brand-lt);
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      margin-bottom: 14px;
      width: max-content;
    }
    .v-card-plate:empty { display: none; }

    .v-card-footer {
      display: flex;
      gap: 5px;
      margin-top: auto;
          justify-content: space-between;
    }
    .v-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 10px;
    border-radius: 6px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    border: none;
    transition: opacity .15s, transform .1s;
    }
    .v-btn:hover { opacity: .85; transform: translateY(-1px); }
    .v-btn-view   { background: var(--brand);    color: #fff; }
    .v-btn-edit   { background: var(--brand-lt); color: var(--brand); }
    .v-btn-delet   { background: var(--danger); color: var(--surface); }
    .v-btn-receipt   { background: var(--ink-2); color: var(--surface); }

    /* ── EMPTY STATE ────────────────────────────────────── */
    .empty-state {
      grid-column: 1 / -1;
      text-align: center;
      padding: 64px 0;
      color: var(--ink-3);
    }
    .empty-state svg { margin-bottom: 16px; opacity: .4; }
    .empty-state h3 { font-size: 18px; color: var(--ink-2); margin-bottom: 8px; }
    .empty-state p  { font-size: 14px; }

    /* ── NO-RESULTS (hidden by default) ────────────────── */
    .no-results {
      display: none;
      grid-column: 1 / -1;
      text-align: center;
      padding: 40px 0;
      color: var(--ink-3);
      font-size: 14px;
    }

    /* ── STAGGER ANIMATION DELAYS ───────────────────────── */
    <?php for ($i = 0; $i < min($count, 30); $i++): ?>
    .v-card:nth-child(<?= $i+1 ?>) { animation-delay: <?= $i * 0.04 ?>s; }
    <?php endfor; ?>

    /* ── RESPONSIVE ─────────────────────────────────────── */
    @media (max-width: 640px) {
      .topbar { padding: 0 16px; }
      .hero   { padding: 32px 16px 48px; }
      .hero-title { font-size: 24px; }
      .toolbar { padding: 0 16px; }
      .main    { padding: 0 16px; }
      .vehicle-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 12px; }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
        /* ── SAVE BUTTON ────────────────────────────────────── */
    .save-bar {
      position: sticky;
      bottom: 0;
      background: rgba(238,243,249,.92);
      backdrop-filter: blur(10px);
      border-top: 1px solid var(--rule);
      padding: 16px 40px;
      display: flex;
      justify-content: right;
      gap: 12px;
      z-index: 50;
      margin: 0 -40px;
      margin-top: 35px;
    }
    .btn-save {
      background: var(--brand);
      color: #fff;
      padding: 11px 40px;
      border-radius: 9px;
      font-size: 15px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 14px rgba(32,107,196,.3);
      transition: background .15s, transform .1s, box-shadow .15s;
    }
    .btn-save:hover {
      background: var(--brand-dk);
      transform: translateY(-1px);
      box-shadow: 0 6px 18px rgba(32,107,196,.38);
    }
    .btn-save:active { transform: translateY(0); }

    @media (max-width: 640px) {
      .topbar { padding: 0 16px; }
      .hero   { padding: 28px 16px 44px; }
      .main   { padding: 0 16px; }
      .save-bar { margin: 0 -16px; padding: 14px 16px; }
      .acc-grid { grid-template-columns: 1fr; }
    }
    
    
    
    
    .main-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    }
    
    .main-title svg {
    width:50px;
    height: 50px;
    margin-right: 10px;
    color: #fff;
    }
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     /* ── CARD ───────────────────────────────────────────── */
    .card {
      background: var(--surface);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      border: 1.5px solid var(--rule);
      margin-bottom: 20px;
    }
    .card-header {
      padding: 18px 24px 0;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .card-header-icon {
      width: 36px;
      height: 36px;
      background: var(--brand-lt);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--brand);
      flex-shrink: 0;
    }
    .card-title {
      font-family: 'DM Serif Display', serif;
      font-size: 17px;
      color: var(--ink);
    }
    .card-body { padding: 20px 24px 24px; }

    /* ── FORM FIELDS ────────────────────────────────────── */
    .form-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }
    @media (max-width: 720px) { .form-grid { grid-template-columns: 1fr; } }

    .field-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .6px;
      color: var(--ink-3);
      margin-bottom: 6px;
    }
    .field-input {
      width: 100%;
      padding: 9px 13px;
      border: 1.5px solid var(--rule);
      border-radius: 8px;
      font-size: 14px;
      color: var(--ink);
      background: #fff;
      outline: none;
      transition: border-color .18s, box-shadow .18s;
    }
    .field-input:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(32,107,196,.12);
    }

   
    /* ── ACCESSORIES SECTION LABEL ──────────────────────── */
    .section-label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .8px;
      color: var(--ink-3);
      margin: 28px 0 14px;
    }

    /* ── ACCESSORY GRID ─────────────────────────────────── */
    .acc-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;
    }

    /* ── ACCESSORY CARD ─────────────────────────────────── */
    .acc-card {
      background: var(--surface);
      border: 1.5px solid var(--rule);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      overflow: hidden;
      transition: border-color .2s, box-shadow .2s, height .2s;
          height: max-content;
    }
    .acc-card.is-selected {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(32,107,196,.10), var(--shadow-sm);
    }

    .acc-card-top {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 14px 16px;
      border-bottom: 1px solid var(--rule);
      background: var(--brand-lt);
      cursor: pointer;
      user-select: none;
    }
    .acc-card.is-selected .acc-card-top { background: #d6e6f8; }

    .acc-img {
      width: 64px;
      height: 52px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid var(--rule);
      background: #fff;
      flex-shrink: 0;
    }
    .acc-name {
      font-weight: 600;
      font-size: 13.5px;
      color: var(--ink);
      flex: 1;
      line-height: 1.35;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }

    /* custom checkbox toggle */
    .acc-toggle {
      width: 20px;
      height: 20px;
      border-radius: 5px;
      border: 2px solid var(--brand-mid);
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transition: background .15s, border-color .15s;
    }
    .acc-card.is-selected .acc-toggle {
      background: var(--brand);
      border-color: var(--brand);
    }
    .acc-toggle svg { display: none; }
    .acc-card.is-selected .acc-toggle svg { display: block; }

    /* hidden real checkbox */
    .real-checkbox { display: none; }

    /* fields panel */
    .acc-fields {
      padding: 14px 16px;
      display: none;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .acc-card.is-selected .acc-fields { display: grid; }

    .mini-label {
      display: block;
      font-size: 11px;
      font-weight: 600;
      color: var(--ink-3);
      text-transform: uppercase;
      letter-spacing: .5px;
      margin-bottom: 4px;
    }
    .mini-input {
      width: 100%;
      padding: 6px 10px;
      border: 1.5px solid var(--rule);
      border-radius: 6px;
      font-size: 13px;
      color: var(--ink);
      background: #fff;
      outline: none;
      font-family: 'JetBrains Mono', monospace;
      transition: border-color .15s, box-shadow .15s;
    }
    .mini-input:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 2px rgba(32,107,196,.12);
    }
    /* ── MAIN ───────────────────────────────────────────── */
    .main-up {
      max-width: 1100px;
      margin: -18px auto 0px;
      padding: 0 40px;
      position: relative;
      z-index: 2;
    }

    
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      /* ─── PAGE WRAPPER ───────────────────────────────────────── */
    .page-wrap {
      max-width: 900px;
      margin: 36px auto 60px;
      padding: 0 20px;
    }

    /* ─── INVOICE CARD ───────────────────────────────────────── */
    .invoice-card {
      background: var(--surface);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    /* ─── HEADER BAND ────────────────────────────────────────── */
    .inv-header {
      background: var(--brand);
      color: #fff;
      padding: 36px 48px;
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 24px;
      align-items: center;
      border-top: 4px solid #5a9de0;
    }
    .inv-header .company-name {
      font-family: 'DM Serif Display', serif;
      font-size: 26px;
      letter-spacing: .3px;
      margin-bottom: 6px;
    }
    .inv-header address {
      font-style: normal;
      font-size: 13px;
      line-height: 1.7;
      color: rgba(255,255,255,.72);
    }
    .inv-header address a { text-decoration: none; }

    .inv-meta {
      text-align: right;
    }
    .inv-meta .inv-number {
      font-family: 'JetBrains Mono', monospace;
      font-size: 13px;
      letter-spacing: .5px;
      margin-bottom: 10px;
    }
    .inv-meta .inv-date {
      font-size: 13px;
      color: rgba(255,255,255,.65);
    }

    /* ─── CAR STRIP ──────────────────────────────────────────── */
    .car-strip {
      background: var(--brand-lt);
      border-bottom: 1px solid var(--rule);
      padding: 18px 48px;
      display: flex;
      align-items: center;
      gap: 32px;
          justify-content: space-between;
    }
    .car-strip .label {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .8px;
      color: var(--ink-3);
      margin-bottom: 3px;
    }
    .car-strip .value {
      font-size: 15px;
      font-weight: 600;
      color: var(--brand);
    }
    .car-strip .sep {
      width: 1px;
      height: 36px;
      background: var(--rule);
    }

    /* ─── BODY ───────────────────────────────────────────────── */
    .inv-body { padding: 36px 48px; }

    /* ─── TABLE ──────────────────────────────────────────────── */
    .inv-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0;
    }
    .inv-table thead th {
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .7px;
      color: var(--ink-3);
      border-bottom: 2px solid var(--rule);
      padding: 0 12px 12px;
    }
    .inv-table thead th:first-child { padding-left: 0; }
    .inv-table thead th:last-child  { padding-right: 0; text-align: right; }
    .inv-table thead th.center      { text-align: center; }

    .inv-table tbody tr {
      border-bottom: 1px solid var(--rule);
    }
    .inv-table tbody tr:last-child { border-bottom: none; }
    .inv-table tbody td {
      padding: 16px 12px;
      vertical-align: middle;
    }
    .inv-table tbody td:first-child { padding-left: 0; }
    .inv-table tbody td:last-child  { padding-right: 0; text-align: center; }
    .inv-table tbody td.center      { text-align: center; }

    .product-img {
      width: 90px;
      height: 64px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid var(--rule);
      background: var(--bg);
    }
    .product-name {
      font-weight: 500;
      color: var(--ink);
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .product-code {
      font-family: 'JetBrains Mono', monospace;
      font-size: 11px;
      color: var(--ink-3);
      margin-top: 4px;
    }
    .qty-badge {
      display: inline-block;
      background: var(--accent-lt);
      color: var(--accent);
      font-weight: 700;
      font-size: 13px;
      padding: 2px 10px;
      border-radius: 20px;
      border: 1px solid #a8c8ee;
    }
    .extra-cost {
      font-size: 12px;
      color: var(--ink-3);
      line-height: 1.7;
    }
    .row-total {
      font-weight: 600;
      font-size: 14px;
      color: var(--ink);
    }

    /* ─── TOTALS ─────────────────────────────────────────────── */
    .totals-wrap {
      border-top: 2px solid var(--rule);
      padding-top: 24px;
      display: flex;
      justify-content: flex-end;
      margin-top: 8px;
    }
    .totals-table {
      min-width: 280px;
    }
    .totals-table tr td {
      padding: 6px 0;
      font-size: 14px;
    }
    .totals-table tr td:first-child { color: var(--ink-3); }
    .totals-table tr td:last-child  { text-align: right; font-weight: 500; }
    .totals-table .vat-row td { border-bottom: 1px dashed var(--rule); padding-bottom: 12px; margin-bottom: 4px; }
    .totals-table .grand-total td {
      padding-top: 12px;
      font-size: 18px;
      font-weight: 700;
      color: var(--accent);
    }
    .totals-table .grand-total td:first-child { color: var(--ink); }

    /* ─── COST SUMMARY (screen only) ────────────────────────── */
    .cost-summary {
      background: #174f96;
      border-top: 3px solid #5a9de0;
      padding: 28px 48px;
    }
    .cost-summary h3 {
      font-family: 'DM Serif Display', serif;
      font-size: 17px;
      color: #a8d0f5;
      margin-bottom: 16px;
    }
    .cost-summary table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .cost-summary table td {
      padding: 8px 0;
      font-size: 13px;
      border-bottom: 1px solid rgba(255,255,255,.12);
      color: rgba(255,255,255,.75);
    }
    .cost-summary table td:first-child { color: rgba(255,255,255,.45); font-weight: 500; text-transform: capitalize; }
    .cost-summary table td:last-child  { text-align: right; font-weight: 600; color: #fff; }
    .profit-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    .profit-card {
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(255,255,255,.2);
      border-radius: 8px;
      padding: 14px 16px;
      text-align: center;
    }
    .profit-card .p-label { font-size: 11px; color: #a8d0f5; font-weight: 600; text-transform: uppercase; letter-spacing: .5px; margin-bottom: 4px; }
    .profit-card .p-value { font-size: 18px; font-weight: 700; color: #fff; font-family: 'JetBrains Mono', monospace; }

    /* ─── FOOTER ─────────────────────────────────────────────── */
    .inv-footer {
      padding: 28px 48px;
      text-align: center;
      border-top: 1px solid var(--rule);
    }
    .inv-footer p {
      font-size: 13px;
      color: var(--ink-3);
      max-width: 480px;
      margin: 0 auto 16px;
      line-height: 1.6;
    }
    .stamp-wrap {
      display: flex;
      justify-content: center;
      opacity: .75;
          width: 100%;
    }

    /* ─── PRINT ──────────────────────────────────────────────── */
    @media print {
      body { background: #fff; }
      .topbar  { display: none !important; }
      .cost-summary { display: none !important; }

      .page-wrap {
        max-width: 100%;
        margin: 0;
        padding: 0;
      }
      .invoice-card {
        box-shadow: none;
        border-radius: 0;
      }

      .inv-header {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .product-img { width: 70px; height: 50px; }
      .inv-body   { padding: 24px 36px; }
      .inv-header { padding: 28px 36px; }
      .car-strip  { padding: 14px 36px; }
      .inv-footer { padding: 20px 36px; }

      tbody tr { page-break-inside: avoid; }
    }
    
        .topbar-brand {
      font-family: 'DM Serif Display', serif;
      font-size: 20px;
      color: #fff;
      letter-spacing: .3px;
      margin-right: auto;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
        /* ── TOPBAR ─────────────────────────────────────────── */
    .topbar {
      background: var(--brand);
      padding: 0 40px;
      height: 62px;
      display: flex;
      align-items: center;
      gap: 16px;
      box-shadow: 0 2px 12px rgba(32,107,196,.25);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .topbar-brand {
      font-family: 'DM Serif Display', serif;
      font-size: 20px;
      color: #fff;
      letter-spacing: .3px;
      margin-right: auto;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .topbar-brand svg { opacity: .9; }
    
    .btn-print {
    background: #795548;
    color: #fff;
}





























  table img { width: 80px; border-radius: 8px; }
  th, td { vertical-align: middle; }
  table input { width: 100%;  text-align: center; 
  border: 1.5px solid var(--rule);
    border-radius: 9px;
    font-family: 'DM Sans', sans-serif;
    font-size: 13.5px;
    color: var(--ink);
    background: var(--surface);
    outline: none;
    transition: border-color .2s, box-shadow .2s;
    padding: 5px;
  }
table input:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(32,107,196,.12);outline: 0.5px solid #206bc4; background: #fff;
    }














     
    /* ── RECEIPT ────────────────────────────────────────── */
    .receipt-wrap { flex-shrink: 0; display: flex; flex-direction: column; align-items: center; gap: 14px; }

    /* Thermal paper look */
    .receipt {
      width: 320px;
      background: #fff;
      font-family: 'JetBrains Mono', monospace;
      font-size: 12.5px;
      color: #111;
      box-shadow: 0 8px 32px rgba(0,0,0,.15), 0 2px 8px rgba(0,0,0,.08);
      position: relative;
      /* torn top edge */
      clip-path: polygon(
        0% 6px, 6px 0%, 12px 5px, 18px 0%, 24px 5px, 30px 0%, 36px 5px,
        42px 0%, 48px 5px, 54px 0%, 60px 5px, 66px 0%, 72px 5px,
        78px 0%, 84px 5px, 90px 0%, 96px 5px, 102px 0%, 108px 5px,
        114px 0%, 120px 5px, 126px 0%, 132px 5px, 138px 0%, 144px 5px,
        150px 0%, 156px 5px, 162px 0%, 168px 5px, 174px 0%, 180px 5px,
        186px 0%, 192px 5px, 198px 0%, 204px 5px, 210px 0%, 216px 5px,
        222px 0%, 228px 5px, 234px 0%, 240px 5px, 246px 0%, 252px 5px,
        258px 0%, 264px 5px, 270px 0%, 276px 5px, 282px 0%, 288px 5px,
        294px 0%, 300px 5px, 306px 0%, 312px 5px, 318px 0%, 320px 6px,
        100% 100%, 0% 100%
      );
      padding: 18px 0 0;
    }

    .receipt-inner { padding: 0 20px 24px; }

    /* Header */
    .r-head { text-align: center; padding-bottom: 12px; }
    .r-brand { font-size: 16px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; color: #000; }
    .r-sub   { font-size: 11px; color: #444; margin-top: 2px; letter-spacing: .5px; }
    .r-addr  { font-size: 11px; color: #555; margin-top: 6px; line-height: 1.6; }

    /* Meta row */
    .r-meta { display: flex; justify-content: space-between; font-size: 11px; color: #444; margin: 2px 0; }

    /* Dashed rule */
    .r-rule  { border: none; border-top: 1.5px dashed #bbb; margin: 10px 0; }
    .r-rule-solid { border: none; border-top: 1.5px solid #333; margin: 10px 0; }

    /* Items */
    .r-item { margin-bottom: 8px; }
    .r-item-row { display: flex; justify-content: space-between; font-size: 12px; }
    .r-item-name { flex: 1; padding-right: 8px; line-height: 1.4; }
    .r-item-qty  { color: #555; font-size: 11px; }
    .r-item-price { font-weight: 600; white-space: nowrap; }

    /* Totals */
    .r-total-row { display: flex; justify-content: space-between; font-size: 12px; padding: 2px 0; }
    .r-total-row.final { font-size: 14px; font-weight: 700; color: #000; padding-top: 6px; }
    .r-total-row.muted { color: #666; }
    .r-total-row.discount { color: #1a7f4b; }

    /* Footer */
    .r-footer { text-align: center; padding-top: 4px; }
    .r-approval { font-size: 11px; color: #555; margin-bottom: 6px; }
    .r-thank { font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; color: #000; line-height: 1.5; }
    .r-copy { font-size: 10.5px; color: #888; margin-top: 6px; letter-spacing: .5px; }

    /* Barcode */
    .r-barcode { text-align: center; padding: 12px 0 4px; }
    .r-barcode svg { display: block; margin: 0 auto; }
    .r-barcode-num { font-size: 10px; color: #777; letter-spacing: 2px; margin-top: 4px; }

    /* ── PRINT ──────────────────────────────────────────── */
    @media print {
      body { background: #fff; }
      .topbar, .form-panel, .receipt-actions { display: none !important; }
      .page-wrap { justify-content: center; margin: 0; padding: 0; }
      .receipt { box-shadow: none; }
    }

















    
    /* ALERTS */
    .alert {   border-radius: var(--radius); padding: 14px 18px; margin-bottom: 20px; display: flex; align-items: center; gap: 10px; font-weight: 500; font-size: 13.5px; }
   
    .alert-success {background: #8dd4b0;
    border: 1px solid #8dd4b0;
    border-left: 4px solid var(--success);
    color: #fff; }

    .alert-danger   { background:#c0392b;   color: #fff; }

    /* LIVE PREVIEW BAR */
    .preview-bar { display: flex; align-items: center; gap: 18px; background: #fff; border: 1.5px solid var(--rule); border-radius: 12px; padding: 16px 20px; margin-bottom: 22px; box-shadow: var(--shadow-sm); }
    .preview-logo {    
    padding: 10px;width: 54px; height: 54px; border-radius: 11px; background: var(--brand); display: flex; align-items: center; justify-content: center; font-family: 'DM Serif Display', serif; font-size: 19px; color: #fff; overflow: hidden; flex-shrink: 0; box-shadow: var(--shadow-sm); }
    .preview-logo img { width: 100%; height: 100%; object-fit: contain; }
    .preview-info .p-name { font-family: 'DM Serif Display', serif; font-size: 16px; color: var(--ink); }
    .preview-info .p-tag  { font-size: 12px; color: var(--ink-3); margin-top: 1px; }
    .preview-info .p-inv  { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: var(--brand); margin-top: 4px; }
    .preview-badge { margin-left: auto; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: .6px; color: var(--ink-3); background: var(--brand-lt); padding: 4px 10px; border-radius: 20px; white-space: nowrap; }

    /* SECTION CARD */
    .s-card { background: var(--surface); border-radius: var(--radius); box-shadow: var(--shadow-sm); border: 1.5px solid var(--rule); margin-bottom: 20px; overflow: hidden; }
    .s-card-header { background: var(--brand-lt); border-bottom: 1.5px solid var(--rule); padding: 14px 24px; display: flex; align-items: center; gap: 10px; }
    .s-card-icon { width: 32px; height: 32px; background: var(--brand); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #fff; flex-shrink: 0; }
    .s-card-title { font-family: 'DM Serif Display', serif; font-size: 16px; color: var(--ink); }
    .s-card-body { padding: 22px 24px; }

    /* FIELDS */
    .field-row { display: grid; gap: 16px; margin-bottom: 16px; }
    .field-row:last-child { margin-bottom: 0; }
    .cols-2 { grid-template-columns: 1fr 1fr; }
    .cols-3 { grid-template-columns: 1fr 1fr 1fr; }
    .cols-1 { grid-template-columns: 1fr; }
    @media (max-width: 600px) { .cols-2, .cols-3 { grid-template-columns: 1fr; } }

    .field-label { display: block; font-size: 11.5px; font-weight: 600; text-transform: uppercase; letter-spacing: .6px; color: var(--ink-3); margin-bottom: 6px; }
    .field-hint  { font-size: 11px; color: var(--ink-3); margin-top: 4px; }
    .req { color: var(--danger); }
    .field-input { width: 100%; padding: 9px 13px; border: 1.5px solid var(--rule); border-radius: 8px; font-size: 14px; color: var(--ink); background: #fff; outline: none; transition: border-color .18s, box-shadow .18s; }
    .field-input:focus { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(32,107,196,.12); }
    .field-input::placeholder { color: var(--ink-3); }
    .mono { font-family: 'JetBrains Mono', monospace; }
    .input-group { display: flex; align-items: stretch; border: 1.5px solid var(--rule); border-radius: 8px; overflow: hidden; background: #fff; transition: border-color .18s, box-shadow .18s; }
    .input-group:focus-within { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(32,107,196,.12); }
    .input-addon { background: var(--brand-lt); color: var(--brand); font-size: 12px; font-weight: 600; padding: 0 12px; display: flex; align-items: center; border-right: 1.5px solid var(--rule); white-space: nowrap; user-select: none; }
    .input-group .field-input { border: none; border-radius: 0; box-shadow: none; flex: 1; }
    .input-group .field-input:focus { box-shadow: none; }

    /* LOGO UPLOAD */
    .logo-upload-wrap { display: flex; gap: 24px; align-items: flex-start; }
    @media (max-width: 600px) { .logo-upload-wrap { flex-direction: column; align-items: center; } }

    .logo-bubble-lg {
      width: 112px; height: 112px; border-radius: 22px; flex-shrink: 0;
      background: var(--brand); border: 3px solid var(--brand-lt);
      display: flex; align-items: center; justify-content: center;
      font-family: 'DM Serif Display', serif; font-size: 34px; color: #fff;
      overflow: hidden; box-shadow: var(--shadow-md);
    padding: 10px;
    }
    .logo-bubble-lg img { width: 100%; height: 100%; object-fit: contain; }

    .upload-right { flex: 1; }

    .drop-zone {
      border: 2px dashed var(--brand-mid); border-radius: 12px;
      background: var(--brand-lt); padding: 28px 20px;
      text-align: center; cursor: pointer; position: relative;
      transition: background .18s, border-color .18s;
    }
    .drop-zone:hover, .drop-zone.drag-over { background: #d4e5f8; border-color: var(--brand); }
    .drop-zone input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
    .drop-icon { color: var(--brand); margin-bottom: 10px; }
    .drop-title { font-weight: 600; font-size: 14px; color: var(--ink-2); margin-bottom: 3px; }
    .drop-sub   { font-size: 12px; color: var(--ink-3); }
    .drop-fn    { display: none; margin-top: 10px; font-size: 12px; font-family: 'JetBrains Mono', monospace; color: var(--brand); background: rgba(32,107,196,.08); padding: 5px 10px; border-radius: 6px; }

    .current-logo-bar { display: flex; align-items: center; gap: 12px; background: #fff; border: 1.5px solid var(--rule); border-radius: 8px; padding: 10px 14px; margin-top: 12px; font-size: 12.5px; }
    .current-logo-bar img { width: 36px; height: 36px; object-fit: contain; border-radius: 6px; border: 1px solid var(--rule); flex-shrink: 0; }
    .clb-name { flex: 1; color: var(--ink-2); font-family: 'JetBrains Mono', monospace; font-size: 11.5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .btn-remove { background: var(--danger-lt); color: var(--danger); border: 1px solid #f0b4ae; border-radius: 6px; padding: 5px 12px; font-size: 12px; font-weight: 500; cursor: pointer; display: inline-flex; align-items: center; gap: 5px; transition: background .15s; white-space: nowrap; }
    .btn-remove:hover { background: #f9cfcc; }

    .initials-row { display: flex; align-items: center; gap: 10px; margin-top: 14px; font-size: 12px; color: var(--ink-3); }
    .initials-row .field-input { width: 68px; padding: 5px 10px; display: inline-block; }











    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    .bodyLogin {
      font-family: 'DM Sans', sans-serif;
      font-size: 14px;
      color: var(--ink);
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background: var(--bg);
    }

    /* ── LEFT PANEL ─────────────────────────────────────── */
    .left {
      background: linear-gradient(155deg, var(--brand-dk) 0%, var(--brand) 55%, var(--brand-mid) 100%);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 52px 56px;
      position: relative;
      overflow: hidden;
    }

    /* dot-grid texture */
    .left::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: radial-gradient(circle, rgba(255,255,255,.12) 1px, transparent 1px);
      background-size: 28px 28px;
      pointer-events: none;
    }

    /* large faint circle decoration */
    .left::after {
      content: '';
      position: absolute;
      width: 480px; height: 480px;
      border-radius: 50%;
      border: 60px solid rgba(255,255,255,.06);
      bottom: -140px; right: -120px;
      pointer-events: none;
    }

    .left-top { position: relative; z-index: 1; }

    .brand-mark {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 56px;
    }
    .brand-icon {
      width: 48px; height: 48px;
      background: rgba(255,255,255,.18);
      border-radius: 12px;
      border: 1px solid rgba(255,255,255,.3);
      display: flex; align-items: center; justify-content: center;
      backdrop-filter: blur(4px);
    }
    .brand-name {
      font-family: 'DM Serif Display', serif;
      font-size: 22px;
      color: #fff;
      letter-spacing: .3px;
    }

    .left-headline {
      font-family: 'DM Serif Display', serif;
      font-size: 38px;
      color: #fff;
      line-height: 1.18;
      letter-spacing: -.3px;
      margin-bottom: 18px;
    }
    .left-sub {
      font-size: 15px;
      color: rgba(255,255,255,.65);
      line-height: 1.65;
      max-width: 340px;
    }

    /* stats row */
    .left-stats {
      display: flex;
      gap: 24px;
      position: relative;
      z-index: 1;
    }
    .stat-card {
      background: rgba(255,255,255,.1);
      border: 1px solid rgba(255,255,255,.18);
      border-radius: 12px;
      padding: 16px 20px;
      backdrop-filter: blur(4px);
      flex: 1;
    }
    .stat-num {
      font-family: 'JetBrains Mono', monospace;
      font-size: 24px;
      font-weight: 600;
      color: #fff;
      line-height: 1;
      margin-bottom: 4px;
    }
    .stat-label {
      font-size: 11px;
      color: rgba(255,255,255,.55);
      text-transform: uppercase;
      letter-spacing: .7px;
    }

    /* ── RIGHT PANEL ────────────────────────────────────── */
    .right {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 32px;
    }

    .login-box {
      width: 100%;
      max-width: 400px;
    }

    .login-heading {
      font-family: 'DM Serif Display', serif;
      font-size: 28px;
      color: var(--ink);
      margin-bottom: 6px;
    }
    .login-sub {
      font-size: 13.5px;
      color: var(--ink-3);
      margin-bottom: 36px;
    }

    /* Error alert */
    .alert-error {
      background: var(--danger-lt);
      border: 1px solid #f0b4ae;
      border-left: 4px solid var(--danger);
      border-radius: 8px;
      padding: 12px 16px;
      color: var(--danger);
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 9px;
    }

    /* Field */
    .field { margin-bottom: 18px; }
    .field-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .6px;
      color: var(--ink-3);
      margin-bottom: 7px;
    }

    .input-wrap {
      position: relative;
    }
    .input-icon {
      position: absolute;
      left: 13px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--ink-3);
      pointer-events: none;
      display: flex;
    }
    .field-input {
      width: 100%;
      padding: 11px 14px 11px 40px;
      border: 1.5px solid var(--rule);
      border-radius: 9px;
      font-size: 14px;
      font-family: 'DM Sans', sans-serif;
      color: var(--ink);
      background: #fff;
      outline: none;
      transition: border-color .18s, box-shadow .18s;
    }
    .field-input:focus {
      border-color: var(--brand);
      box-shadow: 0 0 0 3px rgba(32,107,196,.12);
    }
    .field-input::placeholder { color: #b0bec8; }

    /* password toggle */
    .toggle-pass {
      position: absolute;
      right: 13px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      color: var(--ink-3);
      display: flex;
      padding: 2px;
      transition: color .15s;
    }
    .toggle-pass:hover { color: var(--brand); }

    /* remember row */
    .remember-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 26px;
    }
    .remember-label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 13px;
      color: var(--ink-2);
      cursor: pointer;
      user-select: none;
    }
    .remember-cb {
      width: 16px; height: 16px;
      border-radius: 4px;
      border: 1.5px solid var(--rule);
      appearance: none; -webkit-appearance: none;
      cursor: pointer;
      transition: background .15s, border-color .15s;
      position: relative;
      flex-shrink: 0;
    }
    .remember-cb:checked {
      background: var(--brand);
      border-color: var(--brand);
    }
    .remember-cb:checked::after {
      content: '';
      position: absolute;
      left: 3px; top: 1px;
      width: 5px; height: 9px;
      border: 2px solid #fff;
      border-top: none; border-left: none;
      transform: rotate(45deg);
    }

    /* submit */
    .btn-login {
      width: 100%;
      padding: 13px;
      background: var(--brand);
      color: #fff;
      border: none;
      border-radius: 9px;
      font-size: 15px;
      font-weight: 600;
      font-family: 'DM Sans', sans-serif;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      box-shadow: 0 4px 14px rgba(32,107,196,.3);
      transition: background .15s, transform .1s, box-shadow .15s;
    }
    .btn-login:hover {
      background: var(--brand-dk);
      transform: translateY(-1px);
      box-shadow: 0 6px 20px rgba(32,107,196,.38);
    }
    .btn-login:active { transform: translateY(0); }

    /* divider */
    .login-divider {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 28px 0 0;
      color: var(--ink-3);
      font-size: 12px;
    }
    .login-divider::before,
    .login-divider::after {
      content: '';
      flex: 1;
      height: 1px;
      background: var(--rule);
    }

    /* footer note */
    .login-footer {
      margin-top: 32px;
      text-align: center;
      font-size: 12px;
      color: var(--ink-3);
    }

    /* ── RESPONSIVE ─────────────────────────────────────── */
    @media (max-width: 820px) {
      body { grid-template-columns: 1fr; }
      .left { display: none; }
      .right { padding: 48px 24px; align-items: flex-start; padding-top: 80px; }
    }














    .lm-overlay {
  position: fixed; inset: 0; z-index: 99999;
  background: rgba(8,16,36,0);
  backdrop-filter: blur(0px); -webkit-backdrop-filter: blur(0px);
  display: flex; align-items: flex-start; justify-content: center;
  padding: 0 16px; box-sizing: border-box;
  pointer-events: none;
  transition: background .32s ease, backdrop-filter .32s ease;
}
.lm-overlay.lm-on {
  background: rgba(8,16,36,.55);
  backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px);
  pointer-events: all;
}

.lm-panel {
  width: 100%; max-width: 90%;
  height: calc(100vh - 30px); 
  background: #fff;
  border-radius: 0 0 14px 14px;
  display: flex; flex-direction: column; overflow: hidden;
  transform: translateY(-100%);
  transition: transform .38s cubic-bezier(.22,1,.36,1);
}
.lm-overlay.lm-on .lm-panel { transform: translateY(0); }
.lm-overlay.lm-closing .lm-panel {
  transform: translateY(-100%);
  transition: transform .3s cubic-bezier(.55,0,.45,1);
}

/* Header */
.lm-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 11px 16px; border-bottom: 1px solid #dce6f0;
  background: #fff; flex-shrink: 0; gap: 12px;
}
.lm-header-left { display: flex; align-items: center; gap: 10px; flex: 1; min-width: 0; }
.lm-header-icon {
  width: 32px; height: 32px; border-radius: 8px;
  background: #e8f0fb; color: #206bc4;
  display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.lm-title {
  font-family: 'DM Sans','Segoe UI',sans-serif;
  font-size: 14px; font-weight: 600; color: #1a2433;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.lm-header-right { display: flex; align-items: center; gap: 6px; flex-shrink: 0; }
.lm-icon-btn {
  width: 30px; height: 30px; border-radius: 7px;
  border: 1px solid #dce6f0; background: #fff; color: #6b7e96;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer; transition: background .12s, color .12s, border-color .12s;
}
.lm-icon-btn:hover { background: #e8f0fb; color: #206bc4; border-color: #b5d4f4; }
.lm-x:hover { background: #fde8e6 !important; color: #c0392b !important; border-color: #f0b4ae !important; }

/* Progress bar */
.lm-bar-wrap { height: 3px; background: #e8f0fb; flex-shrink: 0; overflow: hidden; }
.lm-bar-fill {
  height: 100%; width: 0%;
  background: linear-gradient(90deg,#174f96,#206bc4,#5a9de0);
  transition: width .15s ease;
}

/* Splash overlay */
.lm-splash {
  position: absolute;
  /* sits over the iframe area — below header (53px) + bar (3px) */
  top: 56px; left: 0; right: 0; bottom: 0;
  background: #f2f7fd;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 20px;
  z-index: 10;
  transition: opacity .25s ease;
}
.lm-splash.lm-hide { opacity: 0; pointer-events: none; }

/* Double ring spinner */
.lm-rings { position: relative; width: 60px; height: 60px; }
.lm-ring {
  position: absolute; inset: 0; border-radius: 50%;
  border: 3px solid transparent;
}
.r1 { border-top-color: #206bc4; border-right-color: #206bc4; animation: lmspin .8s linear infinite; }
.r2 { inset: 10px; border-bottom-color: #5a9de0; border-left-color: #5a9de0; animation: lmspin .6s linear infinite reverse; }
@keyframes lmspin { to { transform: rotate(360deg); } }

.lm-splash-msg {
  font-family: 'DM Sans','Segoe UI',sans-serif;
  font-size: 14px; color: #6b7e96; letter-spacing: .2px;
}

/* iFrame */
.lm-frame { flex: 1; width: 100%; border: none; background: #fff; }

/* Responsive */
@media (max-width: 600px) {
  .lm-overlay { padding: 0; }
  .lm-panel { height: 100%; max-height: 100%; border-radius: 0; }
}
@media print { .lm-overlay { display: none !important; } }